BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl8bv2gme129972201j57a2gp7p6
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT=3000
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=graphql-react-admin
KAFKA_GROUP_ID=graphql-react-admin
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/db-project